# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=ting_postgres_db
POSTGRES_LOCAL_PORT=5432
# MINIO. NOTA: docker compose recognizes variable only if named MINIO_USER, MINIO_PASSWORD
MINIO_USER=minio_access_key
MINIO_PASSWORD=minio_secret_key
MINIO_LOCAL_PORT=9000
# API
API_LOCAL_PORT=5002
# NGINX
NGINX_LOCAL_PORT=80