# LOG
LOGFILE=log/log.txt
FORMAT=%(asctime)s %(message)s

# API
API_LOCAL_HOST=0.0.0.0
API_LOCAL_PORT=5001
SECRET_KEY=enrico

# DB
DB_LOCAL_HOST=0.0.0.0
DB_LOCAL_PORT=5433
DB_USER=postgres_user
DB_PWD=postgres_password
DB_NAME=ting_postgres_db

# OBJECT STORAGE
STORAGE_LOCAL_HOST=0.0.0.0
STORAGE_LOCAL_PORT=9001
STORAGE_ACCESS_KEY=minio_access_key
STORAGE_SECRET_KEY=minio_secret_key
STORAGE_BUCKET=ting-bucket

# NGINX
NGINX_LOCAL_PORT=80

# OTHERS
ADMIN_PASSWORD=admin
LOCAL_TEMP_PATH=temp
STORAGE_BLACKLIST_PATH=blacklist
STORAGE_PERMISSIONS_PATH=permissions