# Use prod env for production deployment through docker, uswgi and nginx
# NOTE: this file should not be committed to git. It is committed only for the purpose of this execrise

ENVIRON=prod
NAMESPACE=ting_api
VERSION=v1

# LOG
LOGFILE=log/log.txt
FORMAT=%(asctime)s %(message)s

# API
API_HOST=0.0.0.0
API_DISPLAY_HOST=localhost
API_PORT=5001
API_SECRET_KEY=Hpmnxewdt_NtK7moUjMCSHExpRQYbY7vX6maBRh1WU6OMO-poxNNdVLMxz6vzIJEZfSzVo6sxK28tZYn65_VvdDAcila2R5Z-m32d8xcqvi2Cvk2a89q_mo6jjek5AZvjrCxxg

# DB
POSTGRES_HOST=postgresdb
POSTGRES_EXPOSE_PORT=5434
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=ting_postgres_db

# UWSGI
UWSGI_PORT=8080

# NGINX
NGINX_PORT=80

# SECURITY
ADMIN_PASSWORD=admin
MAX_STR_LENGTH=20
MIN_PWD_LENGTH=8
MIN_UPPERCASE_IN_PWD=1
MIN_DIGITS_IN_PWD=1
MIN_SPECIAL_IN_PWD=1

# OBJECT STORAGE
# NOTA: docker compose recognizes variable only if named MINIO_USER, MINIO_PASSWORD
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_EXPOSE_PORT=9002
MINIO_USER=minio_access_key
MINIO_PASSWORD=minio_secret_key
MINIO_BUCKET=ting-bucket
LOCAL_TEMP_PATH=temp
MINIO_BLACKLIST_PATH=blacklist
MINIO_PERMISSIONS_PATH=permissions
