kind: Service
apiVersion: v1
metadata:
  name: minio
spec:
  ports:
    -
      name: minio
      protocol: TCP
      port: 9002
      targetPort: 9002
      nodePort: 0
---
kind: Endpoints
apiVersion: v1
metadata:
  name: minio
subsets:
  -
    addresses:
      -
        ip: "165.225.202.123"
    ports:
      -
        port: 9002
        name: minio
# kind: Service
# apiVersion: v1
# metadata:
#   name: minio # this name can be used internally by the application to refer to minio's ULR
# spec: 
#   type: ExternalName # https://medium.com/@ManagedKube/kubernetes-access-external-services-e4fd643e5097
#   externalName: localhost:9002 # 10.0.2.2