# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=ting_postgres_db
POSTGRES_LOCAL_PORT=5433 # NOT standard postgres port 5432 because I already have one postgres running there for work