apiVersion: apps/v1
kind: Deployment
metadata:
  name: ting-api-deployment
  labels:
    app: ting-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ting-api
  template:
    metadata:
      labels:
        app: ting-api
    spec:
      containers:
        - name: ting-api-container
          image: docker.registry.me:4001/ting-api
          imagePullPolicy: IfNotPresent # IMPORTANT! "Always" doesn't work
          env:
            - name: APP_NAME
              value: TingApi
            - name: ENVIRON
              value: k8s
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  selector:
    app: ting-api
  type: NodePort  
  ports:
    - protocol: TCP
      port: 8080 # $API_PORT, port on which this Service is reacheable internally from the cluster
      targetPort: 8080 # containerPort above, port of the pod to forward requests to
      nodePort: 30003 # since this Service is of NodePort type, it exposes a port on the node to the outside world

